apiVersion: v2
appVersion: 1.0.0
description: costgpt
name: costgpt
version: 0.0.1
dependencies:
  - name: base-chart
    version: "1.*"
    repository: "oci://932213950603.dkr.ecr.us-east-1.amazonaws.com"